config/theme.yml (before)
name: classicblinders
display_name: ClassicBlinders
version: 2.0.0
author:
  name: "DevBlinders"
  email: "info@devblinders.com"
  url: "https://devblinders.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  css:
    index:
      - id: index-style
        path: assets/css/home.css
        media: all
        priority: 50
    product:
      - id: product-style
        path: assets/css/products.css
        media: all
        priority: 50
    category:
      - id: category-style
        path: assets/css/category.css
        media: all
        priority: 50
    best-sales:
      - id: category-style
        path: assets/css/category.css
        media: all
        priority: 50
    new-products:
      - id: category-style
        path: assets/css/category.css
        media: all
        priority: 50
    prices-drop:
      - id: category-style
        path: assets/css/category.css
        media: all
        priority: 50
    manufacturer:
      - id: manufacturer-style
        path: assets/css/brands.css
        media: all
        priority: 50
    cart:
      - id: cart-style
        path: assets/css/cart.css
        media: all
        priority: 50
    order:
      - id: checkout-style
        path: assets/css/checkout.css
        media: all
        priority: 50
    order-confirmation:
      - id: checkout-style
        path: assets/css/checkout.css
        media: all
        priority: 50
    contact:
      - id: contact-style
        path: assets/css/contact.css
        media: all
        priority: 50
    stores:
      - id: stores-style
        path: assets/css/stores.css
        media: all
        priority: 50
    sitemap:
      - id: sitemap-style
        path: assets/css/sitemap.css
        media: all
        priority: 50
    my-account:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    history:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    order-detail:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    order-slip:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    order-follow:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    order-return:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    identity:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    discount:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    addresses:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    address:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    authentication:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    registration:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    password-email:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    password-infos:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    password-new:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
#  js:
#    all:
#      - id: full-theme
#        path: assets/js/theme_full.js
#        priority: 50
#        attribute: defer

dependencies:
  modules:
    - dbcontactinfo
    - dbhomecategories
    - dbfreeshipping
    - dbbrandslider
    - dbproductcomments
    - dbrichsnippets
    - dbdatatext
    - dbthemecustom
    - dbmenu
    - dbsearchbar
    - dbwishlist
    - dbjointpurchase
    - dbaboutus
    - dbcategories
    - dbnewproducts
    - dbbestseller
    - dbbrandproducts
global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    PS_LABEL_IN_STOCK_PRODUCTS: En stock
    PS_LABEL_OOS_PRODUCTS_BOA: En stock
    PS_LABEL_OOS_PRODUCTS_BOD: Fuera de stock
    PS_LABEL_DELIVERY_TIME_AVAILABLE: 24 - 48 h
    PS_LABEL_DELIVERY_TIME_OOSBOA: 48 - 72 h
    BLOCKSOCIAL_FACEBOOK: https://www.facebook.com/
    BLOCKSOCIAL_TWITTER: https://twitter.com/
    BLOCKSOCIAL_RSS: index.php
    BLOCKSOCIAL_YOUTUBE: https://www.youtube.com/
    BLOCKSOCIAL_GOOGLE_PLUS: https://plus.google.com/
    BLOCKSOCIAL_PINTEREST: https://pinterest.com
    BLOCKSOCIAL_INSTAGRAM: https://www.instagram.com/
  modules:
    to_enable:
      - dbcontactinfo
      - dbhomecategories
      - dbfreeshipping
      - dbbrandslider
      - dbproductcomments
      - dbrichsnippets
      - dbdatatext
      - dbthemecustom
      - dbmenu
      - dbsearchbar
      - dbwishlist
      - dbjointpurchase
      - dbaboutus
      - dbcategories
      - dbnewproducts
      - dbbestseller
      - dbbrandproducts
      - ps_linklist
      - ps_bestsellers
      - ps_newproducts
    to_disable:
      - ps_banner
      - ps_specials
      - ps_sharebuttons
      - ps_themecusto
      - gamification
      - ps_mainmenu
      - ps_searchbar
      - productcomments
      - blockwishlist
  hooks:
    custom_hooks:
      - name: displayNavCenter
        title: displayNavCenter
        description: Nav Center
      - name: displayTopCenter
        title: displayTopCenter
        description: Top Center
      - name: displayBeforeProductList
        title: displayBeforeProductList
        description: Before Product List
      - name: displayBannerProductList
        title: displayBannerProductList
        description: Banner Product List
      - name: displayProductCenterColumn
        title: displayProductCenterColumn
        description: Product Center Column
      - name: displayProductCenterColumnBottom
        title: displayProductCenterColumnBottom
        description: Product Center Column Bottom
      - name: displayMenuInside
        title: displayMenuInside
        description: Menu Inside
      - name: displayTopCheckout
        title: displayMenuInside
        description: Top Checkout
      - name: displayFooterCategory
        title: displayFooterCategory
        description: Footer category
      - name: displayProductFullWidth
        title: displayProductFullWidth
        description: Product Full Width
      - name: displaySidebarContact
        title: displaySidebarContact
        description: Sidebar Contact
      - name: displayBlockLeftFooter
        title: displayBlockLeftFooter
        description: Block Left Footer
      - name: displayFooterCopyright
        title: displayFooterCopyright
        description: Footer Copyright
    modules_to_hook:
      displayAfterBodyOpeningTag:
      displayNavFullWidth:
        - dbmenu
      displayNav1:
        - dbcontactinfo
      displayNavCenter:
        - dbfreeshipping
      displayNav2:
        - dbproductcomments
      displayTop:
        - dbcontactinfo
        - dbwishlist
        - ps_customersignin
        - ps_shoppingcart
      displayTopCenter:
        - dbsearchbar
      displayHome:
        - ps_imageslider
        - dbhomecategories
        - dbbrandslider
        - ps_bestsellers
        - ps_newproducts
        - ps_featuredproducts
        - ps_customtext
        - dbcategories
      displayFooterBefore:
        - ps_emailsubscription
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
      displayFooterCopyright:
        - ps_socialfollow
      displayFooterAfter:
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displaySearch:
      displayProductAdditionalInfo:
        - dbfreeshipping
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - dbcontactinfo
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayBannerProductList:
      displayProductCenterColumn:
        - dbproductcomments
      displayMenuInside:
        - dbproductcomments
      displayTopCheckout:
        - dbcontactinfo
      displayFooterCategory:
        - dbproductcomments
        - dbbestseller
        - dbnewproducts
        - dbcategories
      displaySidebarContact:
        - dbcontactinfo
      displayBlockLeftFooter:
        - ps_sharebuttons
      displayShoppingCart:
        - dbfreeshipping
      displayProductFullWidth:
        - dbjointpurchase
      displayProductListReviews:
        - dbproductcomments
        - dbwishlist
      displayFooterProduct:
        - dbproductcomments
        - dbbrandproducts
        - dbcategories
      displayCustomerAccount:
        - dbproductcomments
        - dbwishlist
      displayProductActions:
        - dbwishlist

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 393
      height: 393
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 222
      height: 222
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    brand_home:
      width: 180
      height: 90
      scope: [ manufacturers ]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column

config/theme.yml (after)
name: classicblinders
display_name: ClassicBlinders
version: 2.1.0
author:
  name: "DevBlinders"
  email: "info@devblinders.com"
  url: "https://devblinders.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  css:
    index:
      - id: index-style
        path: assets/css/home.css
        media: all
        priority: 50
    product:
      - id: product-style
        path: assets/css/products.css
        media: all
        priority: 50
    category:
      - id: category-style
        path: assets/css/category.css
        media: all
        priority: 50
    best-sales:
      - id: category-style
        path: assets/css/category.css
        media: all
        priority: 50
    new-products:
      - id: category-style
        path: assets/css/category.css
        media: all
        priority: 50
    prices-drop:
      - id: category-style
        path: assets/css/category.css
        media: all
        priority: 50
    manufacturer:
      - id: manufacturer-style
        path: assets/css/brands.css
        media: all
        priority: 50
    cart:
      - id: cart-style
        path: assets/css/cart.css
        media: all
        priority: 50
    order:
      - id: checkout-style
        path: assets/css/checkout.css
        media: all
        priority: 50
    order-confirmation:
      - id: checkout-style
        path: assets/css/checkout.css
        media: all
        priority: 50
    contact:
      - id: contact-style
        path: assets/css/contact.css
        media: all
        priority: 50
    stores:
      - id: stores-style
        path: assets/css/stores.css
        media: all
        priority: 50
    sitemap:
      - id: sitemap-style
        path: assets/css/sitemap.css
        media: all
        priority: 50
    my-account:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    history:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    order-detail:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    order-slip:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    order-follow:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    order-return:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    identity:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    discount:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    addresses:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    address:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    authentication:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    registration:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    password-email:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    password-infos:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
    password-new:
      - id: customer-style
        path: assets/css/customer.css
        media: all
        priority: 50
#  js:
#    all:
#      - id: full-theme
#        path: assets/js/theme_full.js
#        priority: 50
#        attribute: defer

dependencies:
  modules:
    - dbhomecategories
    - dbbrandslider
    - dbproductcomments
    - dbrichsnippets
    - dbdatatext
    - dbthemecustom
    - dbmenu
    - dbjointpurchase
    - dbaboutus

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    PS_LABEL_IN_STOCK_PRODUCTS: En stock
    PS_LABEL_OOS_PRODUCTS_BOA: En stock
    PS_LABEL_OOS_PRODUCTS_BOD: Fuera de stock
    PS_LABEL_DELIVERY_TIME_AVAILABLE: 24 - 48 h
    PS_LABEL_DELIVERY_TIME_OOSBOA: 48 - 72 h
    BLOCKSOCIAL_FACEBOOK: https://www.facebook.com/
    BLOCKSOCIAL_TWITTER: https://twitter.com/
    BLOCKSOCIAL_RSS: index.php
    BLOCKSOCIAL_YOUTUBE: https://www.youtube.com/
    BLOCKSOCIAL_GOOGLE_PLUS: https://plus.google.com/
    BLOCKSOCIAL_PINTEREST: https://pinterest.com
    BLOCKSOCIAL_INSTAGRAM: https://www.instagram.com/
  modules:
    to_enable:
      - dbhomecategories
      - dbbrandslider
      - dbproductcomments
      - dbrichsnippets
      - dbdatatext
      - dbthemecustom
      - dbmenu
      - dbjointpurchase
      - dbaboutus
      - ps_linklist
      - ps_bestsellers
      - ps_newproducts
      - ps_searchbar
    to_disable:
      - ps_banner
      - ps_specials
      - ps_sharebuttons
      - ps_themecusto
      - gamification
      - ps_mainmenu
      - productcomments
      - blockwishlist
  hooks:
    custom_hooks:
      - name: displayNavCenter
        title: displayNavCenter
        description: Nav Center
      - name: displayTopCenter
        title: displayTopCenter
        description: Top Center
      - name: displayBeforeProductList
        title: displayBeforeProductList
        description: Before Product List
      - name: displayBannerProductList
        title: displayBannerProductList
        description: Banner Product List
      - name: displayProductCenterColumn
        title: displayProductCenterColumn
        description: Product Center Column
      - name: displayProductCenterColumnBottom
        title: displayProductCenterColumnBottom
        description: Product Center Column Bottom
      - name: displayMenuInside
        title: displayMenuInside
        description: Menu Inside
      - name: displayTopCheckout
        title: displayMenuInside
        description: Top Checkout
      - name: displayFooterCategory
        title: displayFooterCategory
        description: Footer category
      - name: displayProductFullWidth
        title: displayProductFullWidth
        description: Product Full Width
      - name: displaySidebarContact
        title: displaySidebarContact
        description: Sidebar Contact
      - name: displayBlockLeftFooter
        title: displayBlockLeftFooter
        description: Block Left Column
      - name: displayFooterCopyright
        title: displayFooterCopyright
        description: Footer Copyright
    modules_to_hook:
      displayAfterBodyOpeningTag:
      displayNavFullWidth:
        - dbmenu
      displayNav1:
      displayNavCenter:
      displayNav2:
        - dbproductcomments
      displayTop:
        - ps_customersignin
        - ps_shoppingcart
      displayTopCenter:
        - ps_searchbar
      displayHome:
        - ps_imageslider
        - dbhomecategories
        - dbbrandslider
        - ps_bestsellers
        - ps_newproducts
        - ps_featuredproducts
        - ps_customtext
      displayFooterBefore:
        - ps_emailsubscription
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
      displayFooterCopyright:
        - ps_socialfollow
      displayFooterAfter:
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displayProductAdditionalInfo:
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayBannerProductList:
      displayProductCenterColumn:
        - dbproductcomments
      displayMenuInside:
      displayTopCheckout:
      displayFooterCategory:
      displaySidebarContact:
      displayBlockLeftFooter:
        - ps_sharebuttons
      displayShoppingCart:
      displayProductFullWidth:
        - dbjointpurchase
      displayProductListReviews:
        - dbproductcomments
      displayFooterProduct:
        - dbproductcomments
      displayCustomerAccount:
        - dbproductcomments
      displayProductActions:

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 393
      height: 393
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 222
      height: 222
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    brand_home:
      width: 180
      height: 90
      scope: [ manufacturers ]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column

config/theme.yml (diff)
@@ -1,6 +1,6 @@
 name: classicblinders
 display_name: ClassicBlinders
-version: 2.0.0
+version: 2.1.0
 author:
   name: "DevBlinders"
   email: "info@devblinders.com"
@@ -176,23 +176,16 @@ assets:
 
 dependencies:
   modules:
-    - dbcontactinfo
     - dbhomecategories
-    - dbfreeshipping
     - dbbrandslider
     - dbproductcomments
     - dbrichsnippets
     - dbdatatext
     - dbthemecustom
     - dbmenu
-    - dbsearchbar
-    - dbwishlist
     - dbjointpurchase
     - dbaboutus
-    - dbcategories
-    - dbnewproducts
-    - dbbestseller
-    - dbbrandproducts
+
 global_settings:
   configuration:
     PS_IMAGE_QUALITY: png
@@ -210,26 +203,19 @@ global_settings:
     BLOCKSOCIAL_INSTAGRAM: https://www.instagram.com/
   modules:
     to_enable:
-      - dbcontactinfo
       - dbhomecategories
-      - dbfreeshipping
       - dbbrandslider
       - dbproductcomments
       - dbrichsnippets
       - dbdatatext
       - dbthemecustom
       - dbmenu
-      - dbsearchbar
-      - dbwishlist
       - dbjointpurchase
       - dbaboutus
-      - dbcategories
-      - dbnewproducts
-      - dbbestseller
-      - dbbrandproducts
       - ps_linklist
       - ps_bestsellers
       - ps_newproducts
+      - ps_searchbar
     to_disable:
       - ps_banner
       - ps_specials
@@ -237,7 +223,6 @@ global_settings:
       - ps_themecusto
       - gamification
       - ps_mainmenu
-      - ps_searchbar
       - productcomments
       - blockwishlist
   hooks:
@@ -277,7 +262,7 @@ global_settings:
         description: Sidebar Contact
       - name: displayBlockLeftFooter
         title: displayBlockLeftFooter
-        description: Block Left Footer
+        description: Block Left Column
       - name: displayFooterCopyright
         title: displayFooterCopyright
         description: Footer Copyright
@@ -286,18 +271,14 @@ global_settings:
       displayNavFullWidth:
         - dbmenu
       displayNav1:
-        - dbcontactinfo
       displayNavCenter:
-        - dbfreeshipping
       displayNav2:
         - dbproductcomments
       displayTop:
-        - dbcontactinfo
-        - dbwishlist
         - ps_customersignin
         - ps_shoppingcart
       displayTopCenter:
-        - dbsearchbar
+        - ps_searchbar
       displayHome:
         - ps_imageslider
         - dbhomecategories
@@ -306,7 +287,6 @@ global_settings:
         - ps_newproducts
         - ps_featuredproducts
         - ps_customtext
-        - dbcategories
       displayFooterBefore:
         - ps_emailsubscription
       displayFooter:
@@ -319,13 +299,10 @@ global_settings:
       displayLeftColumn:
         - ps_categorytree
         - ps_facetedsearch
-      displaySearch:
       displayProductAdditionalInfo:
-        - dbfreeshipping
       displayReassurance:
         - blockreassurance
       displayOrderConfirmation2:
-        - dbcontactinfo
         - ps_featuredproducts
       displayCrossSellingShoppingCart:
         - ps_featuredproducts
@@ -333,34 +310,21 @@ global_settings:
       displayProductCenterColumn:
         - dbproductcomments
       displayMenuInside:
-        - dbproductcomments
       displayTopCheckout:
-        - dbcontactinfo
       displayFooterCategory:
-        - dbproductcomments
-        - dbbestseller
-        - dbnewproducts
-        - dbcategories
       displaySidebarContact:
-        - dbcontactinfo
       displayBlockLeftFooter:
         - ps_sharebuttons
       displayShoppingCart:
-        - dbfreeshipping
       displayProductFullWidth:
         - dbjointpurchase
       displayProductListReviews:
         - dbproductcomments
-        - dbwishlist
       displayFooterProduct:
         - dbproductcomments
-        - dbbrandproducts
-        - dbcategories
       displayCustomerAccount:
         - dbproductcomments
-        - dbwishlist
       displayProductActions:
-        - dbwishlist
 
   image_types:
     cart_default:
